# ChatServiceSystem

./: README.md  pom.xml
src/main/java/za/co/charRoom/chatapp/: ChatAppApplication.java
src/main/java/za/co/charRoom/chatapp/config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/za/co/charRoom/chatapp/controller/: ChatController.java
src/main/java/za/co/charRoom/chatapp/model/: ChatGroupMessages.java  ChatMessage.java
src/main/java/za/co/charRoom/chatapp/repository/: ChatRepo.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/test/java/za/co/charRoom/chatapp/: ChatAppApplicationTests.java
